# EfCoreScratchPad

./: BasicEfCoreUsage.sln  README.md
BasicEfCoreUsage/: BaseEntity.cs  BasicEfCoreUsage.csproj  BasicEfCoreUsageDbContext.cs  Item.cs  Order.cs  OrderItem.cs  Program.cs  Usings.cs
BasicEfCoreUsage/Migrations/: 20211220154954_DbInit.Designer.cs  20211220154954_DbInit.cs  BasicEfCoreUsageDbContextModelSnapshot.cs
